{
	"name": "@ctx-core/s3",
	"version": "5.0.89",
	"description": "ctx-core s3",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/s3/issues"
	},
	"keywords": [
		"ctx-core",
		"sass"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/s3/issues"
	},
	"homepage": "https://github.com/ctx-core/s3#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@aws-sdk/client-s3-node": "preview",
		"@ctx-core/env": "^8.3.64"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	},
	"gitHead": "cf676d93efc8346e9bbda71978c1cbbe387e1cd2"
}
